# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/example/currencycharges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycharges/: Currency.kt  CurrencyAdapter.kt  CurrencyContainer.kt  CurrencyLoader.kt  CurrencyRate.kt  CurrencyResponse.kt  CurrencyViewHolder.kt  KeyboardExtension.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/test/java/com/example/currencycharges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
